# Covalsys-PHI_081124

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covalsys/phi_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covalsys/phi_scanner/: MyApplication.java
app/src/main/java/com/covalsys/phi_scanner/data/database/: AppDatabase.java  RoomDataManager.java  RoomHelper.java
app/src/main/java/com/covalsys/phi_scanner/data/network/: ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/covalsys/phi_scanner/data/preferences/: PreferenceHelper.java  PreferencesManager.java
app/src/main/java/com/covalsys/phi_scanner/di/: ActivityContext.java  ApiInfo.java  AppContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  ViewModelKey.java
app/src/main/java/com/covalsys/phi_scanner/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/covalsys/phi_scanner/di/component/: AppComponent.java  ServiceComponent.java
app/src/main/java/com/covalsys/phi_scanner/di/module/: AppModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/covalsys/phi_scanner/ui/: ViewModelProviderFactory.java
app/src/main/java/com/covalsys/phi_scanner/ui/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheet.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  BaseWorker.java
app/src/main/java/com/covalsys/phi_scanner/ui/delivery/: BusinessTypeAdapter.java  DealersAdapter.java  DeliveryPickListAdapter.java  DeliveryPickListFragment.java  DeliveryPickListNavigator.java  DeliveryPickListViewModel.java  DocumentAdapter.java
app/src/main/java/com/covalsys/phi_scanner/ui/home/: HomeFragment.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/scan/: CustomBatchScanActivity.java  CustomBatchScanAdapter.java  ScanActivity.java
app/src/main/java/com/covalsys/phi_scanner/ui/screen_shot/: AddImageFragment.java  AddImageNavigator.java  AddImageViewModel.java  ListImageAdapter.java  ListImageFragment.java  ListImageNavigator.java  ListImageViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/splash/: SplashScreenActivity.java  SplashScreenNavigator.java  SplashScreenViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/stock_count/: LocationAdapter.java  StockCountScanAdapter.java  StockCountScanFragment.java  StockCountScanNavigator.java  StockCountScanViewModel.java
app/src/main/java/com/covalsys/phi_scanner/ui/stock_count_history/: StockHistoryAdapter.java  StockHistoryFragment.java  StockHistoryNavigator.java  StockHistoryViewModel.java
app/src/main/java/com/covalsys/phi_scanner/utils/: ApiClient.java  CommonUtils.java  Constants.java  DateUtils.java  FileUtils.java  FragmentUtils.java  GPSListener.java  GsonBooleanTypeAdapter.java  GsonIntTypeAdapter.java  GsonLongTypeAdapter.java  ImageInputHelper.java  ImageUtils.java  Logs.java  NetworkUtils.java  ObservableObject.java  PDFDownloader.java  PermissionUtils.kt  PhotoFullPopupWindow.java  RealPathUtils.java  SingleLiveEvent.java  getAddressByLatLng.java
app/src/main/res/color/: bg_chip_color.xml
app/src/main/res/drawable/: badge_background.xml  barcode.xml  baseline_delivery_dining_24.xml  baseline_document_scanner_24.xml  baseline_inventory_24.xml  button_colored_bg.xml  button_secondary_bg.xml  cart_button_bg.xml  category_border_gray.xml  category_border_red.xml  checkmark.xml  ic_404_image.xml  ic_activity.xml  ic_baseline_gallery_24.xml  ic_customer_history.xml  ic_expenses.xml  ic_home.xml  ic_inventory.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_leads.xml  ic_logout.xml  ic_region_east.xml  ic_region_north.xml  ic_remove_circle_black_24dp.xml  ic_secondary_bp.xml  ic_settings.xml  ic_undraw_empty.xml  indicator_square.xml  layout_bg.xml  login_bg.xml  login_btn.xml  main_bg.xml  manual.xml  phi_logo_.xml  qrcode.xml  round_outline1.xml  side_nav_bar.xml  skeleton_view.xml  table_bg.xml  table_header.xml  (+1 more)
app/src/main/res/drawable-v21/: selector_pick_item.xml
app/src/main/res/layout/: activity_login.xml  activity_login_c.xml  activity_main.xml  activity_splash_screen.xml  add_image_fragment.xml  app_bar_main.xml  batch_scan_activity.xml  cart_icon_layout.xml  custom_item_scan_activity.xml  custom_item_scan_activity_1.xml  custom_layout_list.xml  custom_scan_activity.xml  custom_search.xml  custom_stack_screen.xml  customer_adapter_layout.xml  customer_history_adapter_layout.xml  customer_list_adapter_layout.xml  customer_outstanding_report_layout.xml  delivery_adapter_layout.xml  delivery_batch_scan_activity.xml  delivery_header_adapter_layout.xml  delivery_pick_list_adapter_layout.xml  delivery_scan_batch_list_layout_adapter.xml  dialog_theme_picker.xml  empty_adapter.xml  expense_items_layout.xml  expense_report_adapter.xml  fragment_delivery_pick_list.xml  fragment_home.xml  inward_adapter_layout.xml  inward_pallet_adapter_layout.xml  layout_bottom_sheet_delivery_header.xml  list_image_adapter.xml  list_image_fragment.xml  nav_header_main.xml  notification_icon_layout.xml  outward_pallet_adapter_layout.xml  primary_customers_adapter_layout.xml  products_adapter_layout.xml  products_list_adapter_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/covalsys/phi_scanner/: ExampleUnitTest.java
customspinner/: build.gradle
(+63 files in other folders)
