<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="loginViewModel"
            type="com.covalsys.phi_scanner.ui.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phi_logo_" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:text="@string/sign_in"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/id_user"
                    style="@style/profileEditText"
                    android:layout_marginTop="15dp"
                    android:background="?attr/editTextHighlightColor"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:hint="@string/user_id"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={loginViewModel.userName}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

               <!-- <View
                    android:id="@+id/u_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password"
                    style="@style/profileEditText"
                    android:layout_marginTop="15dp"
                    android:background="?attr/editTextHighlightColor"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:text="@={loginViewModel.password}"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <!--<View
                    android:id="@+id/p_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />-->

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spType"
                    style="@style/profileEditText"
                    android:padding="@dimen/dimen5dp"
                    android:layout_marginTop="20dp"
                    android:background="?attr/colorPrimary"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:text="@={loginViewModel.type}"
                    app:arrowTint="@color/colorAccent" />

                <View
                    android:id="@+id/u_line1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgotpswd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="@string/forget_password"
                    android:textColor="#FFFFFF"
                    android:onClick="@{() -> loginViewModel.forgotPassword()}"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="invisible"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/login_btn"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="-15sp"
                    android:elevation="5dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:onClick="@{() -> loginViewModel.login()}"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/covalsys_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:text="@string/powered_by"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Text.Regular"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

