<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.covalsys.phi_scanner.data.network.models.get.InwardModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="19dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/tv_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_undraw_empty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/empty_screen"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeStepGranularity="1sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEmpty" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

