<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen5dp"
        android:paddingTop="@dimen/dimen5dp"
        android:paddingRight="@dimen/dimen5dp"
        android:paddingBottom="@dimen/dimen5dp"
        android:text=" " />

</RelativeLayout>